<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h2>Neumannová</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At enim aut beatae obcaecati blanditiis dicta tempore
        optio fugit, eveniet possimus perferendis! Consectetur dolorum soluta tempora ut molestias? Fugit, sequi
        officiis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt ipsa autem soluta provident natus numquam
        perferendis officia illum ullam dolor quam, neque velit suscipit ad rerum, cum unde! Placeat!</p>

    <hr>
    Patička
    <hr>
</body>
</html>